server.port=8070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=INFO
